<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".register.RegisterActivity">


    <EditText
            android:id="@+id/edt_username"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_above="@id/edt_email"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/edt_email"
            android:hint="Email"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/edt_password"
            android:hint="Password"
            android:layout_below="@id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_sigup"
            android:text="Sign Up"
            android:layout_below="@id/edt_password"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</RelativeLayout>